@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
	font-weight:300;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

h1 {
	padding-top: 50px ; 
}

// Custom additions for datascience page
table {
	.body-font;
	font-weight: 300;
}

.table-h1 {
	font-weight: bold;
	color: @brand-primary;
}

.table-h2 {
	font-weight: bold;
	color: @gray-darkest;
}

.table-h3 {
	color: #ccc;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 750px; /* or 950px */
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 300;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 8px;
	font-size: 18px;
	padding: 12px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @gray-darkest;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 300;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

/* TRANSITION CODE
@media(min-width:768px) {
    .navbar-default {
    	background-color: @gray-darkest;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}
*/

header {
	background-image: linear-gradient(
      rgba(0, 0, 0, @image-darkener), 
      rgba(0, 0, 0, @image-darkener)
    ),url(@bg-image);
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	.background-cover;
	text-align: center;
	color: white;
	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;
		.intro-lead-in {
			.serif-font;
			font-style: normal;
			font-weight: 100 ;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}
}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 200px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: normal;
				font-weight: 100 ;
				font-size: 50px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 100px;
			}
		}
	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: normal;
		font-weight: 300;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		padding: 50px 0;
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	background-color: @gray-darkest;
	color: @gray-lighter;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: @gray-lighter;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}

// Kyle's Customizations
.media-heading {
	font-size: 18px;
	font-weight: 300;
}

.media-subheading {
	font-size: 14px;
	font-weight: 300;
	color: lighten(@gray-darkest, 50%);
}

.media-list-heading {
	margin-top: 0px ;
}

span.publication:hover i.fa-square {
    color: darken(@brand-primary, 10%);
}

.button-spaced {
	margin-top: 20 ;
}

.divider {
	margin-top: 40px ;
	//height: 500px ;
}

.about-list {
	.body-font;
	font-weight: 300;
}

.fa-a:before {
    font-family: "Lato"; /* your font family here! */
    font-weight: bold;
    content: 'RG';
}

.h1-title-heavy {
	color: @brand-primary;
}

.h1-title-light {
	font-family: "Lato";
	font-weight: 300;
	color: @gray-darkest;
}

span.booktitle {
	font-weight: bold;
}