// Variables

// @brand-primary: #6A8DAB ;
// @brand-primary: #FFDA4D ;
// @brand-primary: #48e537 ;
// @brand-primary: #1cbda2 ;
@brand-primary: #1CBD72 ;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@image-darkener: 0.4;
@bg-image: '../img/header-lights-narrow.jpg';