name: temp
channels:
  - conda-forge
  - defaults
dependencies:
  - altair>=4.2
  - black>=22.1
  - earthengine-api>=0.1
  - geopandas>=0.10
  - ipykernel>=6.0.0
  - jupyter>=1.0
  - matplotlib>=3.5
  - numpy>=1.22
  - pandas>=1.4
  - pillow>=9.0
  - pip>=22
  - python>=3.9
  - rasterio>=1.2
  - scikit-image>=0.19
  - scikit-learn>=1.0
  - scipy>=1.8
  - shapely>=1.8
  - tqdm>=4.62
  - matplotlib-scalebar>=0.8
  - pyinstrument>=3
  - xarray>=2022
  - ipython>=8.0
  - beautifulsoup4>=4.11
  - openpyxl>=3
  - pytest>=7.1
  - dask>=2022.8

# - pyinstrument
# - jupyterlab
# - ipython>=8.0
# - beautifulsoup4>=4.11
# - openpyxl
# - pytest
# - xarray
# - dask
# - pygeos
# - comet-ml
# - gdal
# - bottleneck

  # - pip:
  #   - black==21.12b0
  #   - geetools==0.6.14

prefix: /Users/kyle/opt/anaconda3/envs/ds